parameters:
    level: 5
    paths:
        - app/Modules
    excludePaths:
        - app/Modules/*/Database/Migrations
        - app/Modules/*/Views
        - app/Modules/Integrations/Examples.php
    
    # Ignore errors from third-party code
    ignoreErrors:
        - '#Call to an undefined method CodeIgniter\\Database\\BaseConnection::table\(\)#'
        - '#Access to an undefined property CodeIgniter\\HTTP\\IncomingRequest::\$#'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
    
    # Report unmatched ignored errors
    reportUnmatchedIgnoredErrors: false
    
    # Treat mixed as any type
    treatPhpDocTypesAsCertain: true
